[defaults]
inventory = hosts

#gathering remote system info
gather_subset = all

#private_key_file = ~/.ssh/id_rsa

#sudo_user = root

remote_user = root

# executable = /bin/bash

host_key_checking = False

no_log = False

ansible_managed = Ansible managed file modified on %Y-%m-%d %H:%M:%S by {uid} on {host}

log_path = ~/ansible/log/ansible.log